{
  "name": "app",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@stripe/stripe-js": "^1.13.2",
    "chartist": "^0.11.4",
    "classnames": "2.2.6",
    "cors": "^2.8.5",
    "firebase": "^8.3.0",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "perfect-scrollbar": "^1.5.0",
    "react": "16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-switch": "15.5.3",
    "react-chartist": "^0.14.4",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-google-maps": "^9.4.5",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "@protobufjs/fetch": "^1.1.0",
    "axios": "^0.21.1",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prop-types": "^15.7.2"
  }
}
